# News

./: README.md  pom.xml
src/main/java/com/fan/news/: Application.java  WebConfig.java
src/main/java/com/fan/news/interceptor/: LoginInterceptor.java
src/main/java/com/fan/news/mapper/: NewsFileMapper.java  NewsImgMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/fan/news/pojo/: News.java  NewsFile.java  NewsFileDto.java  NewsImg.java  NewsImgDto.java  User.java
src/main/java/com/fan/news/service/: NewsService.java  UserService.java
src/main/java/com/fan/news/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/fan/news/utils/: Constant.java  DataResult.java  FileUtil.java  JSONResult.java  JSONUtil.java  MD5Utils.java  PDFUtil.java  PageUtil.java  PathUtil.java
src/main/java/com/fan/news/web/Controller/: NewsController.java  SysController.java  UserController.java
src/main/java/org/n3r/idworker/: Sid.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/static/js/: common.js
src/main/resources/static/js/admin/: inews.js  lnews.js
src/main/resources/static/js/user/: index.js
src/main/resources/templates/admin/: index.html  lnews.html  welcome.html
src/main/resources/templates/common/: error.html
src/test/java/com/fan/news/: AppTest.java
